# Movie-List-Backend

./: README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: story.md  task.md
src/app/: app.component.spec.ts
src/main/java/application/: Application.java
src/main/java/application/api/: AuthToken.java
src/main/java/application/config/: ApiConfiguration.java
src/main/java/application/controller/: PersonController.java
src/main/java/application/entity/: Person.java
src/main/java/application/repository/: PersonRepository.java
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/spring/: Application.java
src/main/resources/: application.properties
