plugins {
    id 'java'
}

group 'ch.killenberger.movie-list'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'

    testImplementation 'com.h2database:h2:2.1.210'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}