plugins {
    id 'java'
}

group 'ch.killenberger.movie-list'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.5'
    implementation 'mysql:mysql-connector-java:8.0.28'

    testImplementation 'com.h2database:h2:2.1.210'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}